// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_amlogic_hwcomposer_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-GPL-2.0
    //   legacy_by_exception_only (by exception only)
    //   legacy_proprietary (by exception only)
    default_applicable_licenses: ["hardware_amlogic_hwcomposer_license"],
}

cc_library_static {
    name: "meson_mode_util_static",
    vendor_available: true,

    srcs: [
        "mode_util.c",
    ],

    shared_libs: [
        "liblog",
        "libutils",
        "libcutils",
    ],

    local_include_dirs: [
        "include",
    ],

    export_include_dirs: [
        "include",
    ],

    cflags: [
        "-DLOG_TAG=\"MesonDisplay\"",
    ],
}

cc_library_shared {
    name: "libmeson_mode_policy",
    vendor_available: true,

    srcs: [
        "mode_policy.c",
        "mode_ubootenv.c",
    ],

    shared_libs: [
        "liblog",
        "libutils",
        "libcutils",
        "libz"
    ],

    static_libs: [
        "meson_mode_util_static",
    ],

    local_include_dirs: [
        "include",
    ],
    export_include_dirs: [
        "include",
    ],
    cflags: [
        "-DLOG_TAG=\"MesonDisplay\"",
        "-Werror",
        "-Wall",
    ],
}

subdirs = ["tests"]
