// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_amlogic_hwcomposer_license"
    // to get the below license kinds:
    //   legacy_by_exception_only (by exception only)
    //   legacy_proprietary (by exception only)
    default_applicable_licenses: ["hardware_amlogic_hwcomposer_license"],
}

cc_library_static {
    name: "mesondisplay.composition_static",
    defaults: ["mesondisplay_cc_defaults"],
    vendor: true,

    srcs: [
        "Composition.cpp",
    ],

    static_libs: [
        "mesondisplay.common_static",
    ],

    export_include_dirs: ["include"],

    // for the header file include problem
    shared_libs: [
        "libui",
        "libcutils",
        "libutils",
        "liblog",
    ],
}
