// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_amlogic_hwcomposer_license"
    // to get the below license kinds:
    //   legacy_by_exception_only (by exception only)
    //   legacy_proprietary (by exception only)
    default_applicable_licenses: ["hardware_amlogic_hwcomposer_license"],
}

soong_config_module_type {
    name: "meson_hwc_uvm_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "meson_hwc",
    bool_variables: [
        "enable_uvm_detach",
    ],

    properties: [
        "cflags",
    ],
}

soong_config_bool_variable {
    name: "enable_uvm_detach",
}

meson_hwc_uvm_cc_defaults {
    name: "hwcomposer_uvm_cc_defaults",
    defaults: [
        "hwcomposer_cc_defaults",
    ],

    soong_config_variables: {
        enable_uvm_detach: {
            cflags: ["-DHWC_UVM_DETACH"],
        },
    },
}

cc_library_static {
    name: "hwc.uvm_static",
    defaults: ["hwcomposer_uvm_cc_defaults"],
    vendor: true,

    srcs: [
        "UvmDev.cpp",
        "UvmDetach.cpp",
    ],

    static_libs: [
        "mesondisplay.common_static",
        "hwc.utils_static",
        "hwc.base_static",
    ],

    local_include_dirs: ["include"],

    export_include_dirs: ["include"],
}
